{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 DICCIONARIO DE DATOS\
\
\
1.1 Fuente de Notificaci\'f3n\
En cada archivo excel de Fuente de Notificaci\'f3n, se encontraba en cada columna: \
"Estado", Salud", "Imss.ord", "Issste", "Imss.op", "Dif", "Pemex", "Sedena", "Semar", "Otras" y "Total. Siendo "OTRAS", otras fuentes notificaci\'f3n diferentes a las anteriores y Total al total obtenido de cada rengl\'f3n. Tambi\'e9n se obtuvo en el excel un rengl\'f3n de Totales y encabezados de la descripci\'f3n de cada archivo.\
\
\
1.2  Mes de Ocurrencia\
En cada excel de Mes de Ocurrencia, se encontraba en cada columna:\
"Estado" "ENE", "FEB", "MAR", "ABR", "MAY", "JUN", "JUL", "AGO", "SEP", "OCT", "NOV", "DIC".\
Dependiendo del a\'f1o que se descargara el PDF hab\'eda en algunos una columna con la tasa utilizada para calcular los resultados. Tambi\'e9n se pod\'edan hallar los meses sin abreviaturas y con la primera letra may\'fascula, al igual que en algunos la columna de Total variaba en la  primera columna o en la \'faltima.\
\
\
1.3 Grupo de Edad\
En cada archivo excel de Grupo de Edad, se encuentra en cada columna:\
"Estado", ">1", "1-4", "5-9", "10-14", "15-19", "20-24", "25-44", "45-49", "50-59", "60-64", ">65", "Ign".\
\
Uno de los principales problemas, que se consideraron de esta variable, es que los intervalos de las edades no son constantes, esto es, que hay intervalos de cuatro a\'f1os al igual que hay un intervalo de 19 a\'f1os el cual presentar\'e1 mayor probabilidad de que los datos est\'e9n contenidos en este.\
\
Otro de los problemas que presenta cada excel de Grupo de Edad es que su segunda columna ">1" se puede interpretar como mayor a uno pero con la tercera columna "1-4" se puede crear confusi\'f3n al momento de interpretar los datos.Probablemente lo que quizo mencionar el archivo es que ">1" indica menor a un a\'f1o.\
\
\
2 Similaridades en todos los Formatos\
En la columna Estados se encontraban 32 en total, cada uno con May\'fascula al principio y con su respectivo acento, en caso que tuviera. Se indica a la Ciudad de M\'e9xico como "Distrito Federal" y al Estado de M\'e9xico como "M\'e9xico". \
\
Fueron pocos en los que nos vimos obligados a cambiar a mano la informaci\'f3n obtenida para el archivo excel, ya que en la conversi\'f3n de formato se hab\'eda modificado considerablemente.\
\
2.2 Formato CSV\
Para poder leer los archivos de excel en Rstudio, se tuvieron que guardar en el formato CSV, ya guardados se pudieron leer sin ning\'fan problema en Rstudio.\
\
\
\
3. Calidad de los Datos\
En cuanto a la calidad de los datos, se hicieron pruebas de consistencia consistencia. Es decir, se verific\'f3 que el total de los archivos de GENERAL fueran iguales los totales de HOMBRES m\'e1s MUJERE. Se comprob\'f3 que no hab\'eda ninguna inconsistencia en la igualdad de ning\'fan a\'f1o. Tambi\'e9n se comprob\'f3 que los totales fueran correctos en cada Formato, Fuente de Notificaci\'f3n, Mes de Ocurrencia y Grupo de Edad. \
\
\
4. Transformaci\'f3n de los Datos\
\
4.1 Limpieza\
Se limpiaron y acomodaron los datos en Rstudio de tal forma que pudieran estar en un formato limpio y organizado,sin tener columnas innecesarias, datos extra o informaci\'f3n desorganizada.\
\
La limpieza consisti\'f3 en: eliminar espacios entre n\'fameros, cambiar todas las variables en may\'fasculas, eliminar los espacios entre los nombres de los estados, quitar los acentos de todos los estados y por \'faltimo cambiar "N.A." y "S/R" a NA's para que con Rstudio pudieramos hacer los an\'e1lisis correspondientes.\
\
En especial se modific\'f3 el Dataframe de Grupo de Edad (i.e "1-4" se modific\'f3 a "UNO.A.CUATRO")\
\
4.2 Organizaci\'f3n\
Se realiz\'f3 la lectura de los archivos, se a\'f1adieron para cada archivo un columna con el nombre de ANIO, indicando el a\'f1o respectivo, se escogi\'f3 el nombre de "ANIO" y no "A\'d1O" ya que en computadoras mac no se pueden leer "\'f1's" en las variables. Adem\'e1s se agreg\'f3 la columna de "SEXO", indicando a que archivo correspondian los datos si a: "GENERAL", "HOMBRES" o "MUJERES". \
\
Despu\'e9s, se juntaron todas las tablas en una, para cada uno de los formatos, creando tres Dataframes, esto es, un Dataframe para Fuente de Notificaci\'f3n, Mes de Ocurrencia y Grupo de Edad, cada uno con las columnas: "ESTADO", "ANIO", Variable("FUENTE", "MES", "EDAD"), "SEXO" y Total de Mordeduras llamado "MORDEDURAS".  \
\
Adem\'e1s de las columnas de "ESTADO", "ANIO", "SEXO" y "MORDEDURAS" en la Variable de cada Dataframe est\'e1 organizada de la siguiente manera:\
\
4.2.1 Fuente de Notificaci\'f3n\
En el Dataframe de Fuente de Notificaci\'f3n, dentro de su variable "FUENTE", se encuentra: \
"SALUD", "IMSS.ORD", "ISSSTE", "IMSS.OP", "DIF", "PEMEX", "SEDENA", "SEMAR" y "OTRAS". todas en may\'fasculas y el espacio representado por un punto, si es necesario.\
\
\
4.2.2 Dataframe de Grupo de Edad\
En el Dataframe de Grupo de Edad, dentro de la variable "EDAD", se encuentra:\
"MAYOR.A.UNO", "UNO.A.CUATRO", "CINCO.A.NUEVE", "DIEZ.A.CATORCE", "QUINCE.A.DIECINUEVE", "VEINTE.A.VEINTICUATRO", "VEINTICINCO.A.CUARENTAYCUATRO", "CUARENTAYCINCO.A.CUARENTAYNUEVE", "CINCUENTA.A.CINCUENTAYNUEVE", "SESENTA.A.SESENTAYCUATRO", "MAYOR.A.SESENTAYCINCO", "NO.SE.REPORTO.LA.EDAD".\
Cada dato presenta el intervalo de edad donde se presentaron mordeduras por perro todo en may\'fasculas y un punto representando el espacio. \
\
\
4.2.3 Dataframe de Mes de Ocurrencia\
En el Dataframe de Mes de Ocurrencia, dentro de la variable "MES", se encuentra:\
"ENE", "FEB", "MAR", "ABR", "MAY", "JUN", "JUL", "AGO", "SEP", "OCT", "NOV", "DIC".\
cada dato representado por la abreviatura de cada mes. }